<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab7b1.css">
</head>
<body>
    <ul class="vmenu">
        <li><a href="#">Máy tính xách tay</a></li>
        <li><a href="#">Điện thoại di động</a></li>
        <li><a href="#">Máy quay phim</a></li>
        <li><a href="#">Máy chụp ảnh</a></li>
       </ul>
</body>
</html>