<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab7b2.css">
</head>
<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="#" />
            <img src="#" />
            <img src="#" />
            </div>
            <img class="new-icon" src="#" />
           </div>
        </div>
         <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="#" />
            <img src="#" />
            <img src="#" />
            </div>
            <img class="new-icon" src="#" />
           </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
                <div class="price">$ 100</div>
                <div class="icons">
                <img src="#" />
                <img src="#" />
                <img src="#" />
                </div>
                <img class="new-icon" src="#" />
               </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">France perfume</div>
                    <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                    <img src="#" />
                    <img src="#" />
                    <img src="#" />
                    </div>
                    <img class="new-icon" src="#" />
                   </div>
                </div>
                <div class="col-25">
                    <div class="prod">
                        <div class="name">France perfume</div>
                        <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
                        <div class="price">$ 100</div>
                        <div class="icons">
                        <img src="#" />
                        <img src="#" />
                        <img src="#" />
                        </div>
                        <img class="new-icon" src="#" />
                       </div>
                    </div>
                    <div class="col-25">
                        <div class="prod">
                            <div class="name">France perfume</div>
                            <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
                            <div class="price">$ 100</div>
                            <div class="icons">
                            <img src="#" />
                            <img src="#" />
                            <img src="#" />
                            </div>
                            <img class="new-icon" src="#" />
                           </div>
                        </div>
                        <div class="col-25">
                            <div class="prod">
                                <div class="name">France perfume</div>
                                <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
                                <div class="price">$ 100</div>
                                <div class="icons">
                                <img src="#" />
                                <img src="#" />
                                <img src="#" />
                                </div>
                                <img class="new-icon" src="#" />
                               </div>
                            </div> 
                            <div class="col-25">
                                <div class="prod">
                                    <div class="name">France perfume</div>
                                    <img class="image" src="https://genk.mediacdn.vn/2017/photo-2-1508125621597.jpg" />
                                    <div class="price">$ 100</div>
                                    <div class="icons">
                                    <img src="#" />
                                    <img src="#" />
                                    <img src="#" />
                                    </div>
                                    <img class="new-icon" src="#" />
                                   </div>
                                </div>
</body>
</html>