<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab7b3.css">
</head>
<body>
    <div class="a1">
    <header>
          <h1> 
              <a href="#">Đăng Nhập</a> 
            <a href="#">Đăng Ký</a> 
            <a href="#">Quên Mật Khẩu</a> 
</h1> 
    </header>
    <nav>
      <h2> <a href="#">Trang chủ</a> 
        <a href="#">Giới thiệu</a> 
        <a href="#">Liên hệ</a> 
         <a href="#">Góp ý</a> 
        <a href="#">Gỏi đáp</a>
    <div  class="a2"> 
         <a  href="#">English</a>
           <a  href="#">Vietnamese</a>
         </div>
         </h2> 
    </nav>
</div>
</body>
</html>