body{
    padding:0px;
    margin:0px;
}
.a1{
    max-width: 1000px;
    margin: 0 auto;
    Position:relative;
}
.a1> header{
    background-image: url('https://caodang.fpt.edu.vn/wp-content/uploads/Banner1-1.png');
 background-size:100% 100%;
 height:0px;
padding-bottom:25%;
}
.a1>nav{
    line-height:40px;
     background-color:orangered;
     color:white;
     text-align:left;
     font-variant:small-caps;
     
    }
 .a1 > nav > a{
        color:white;
        text-decoration:none;
        margin:0 10px;
        
       } 
.a1 > nav > h2> a:hover{
       color:yellow;
       text-decoration:underline;
       
       } 
  *{
      padding:0px; margin: 0px; box-sizing: border-box;
}
 nav >h2>a{
     text-shadow: 0 2px black;
     font-size: medium;
           color:white;
    text-decoration: none;
    display: inline; margin-left: 30px;position: relative;
}
 h1{ 
height: 25px;
width: 300px;
     background-color: orangered;
    Position:absolute;
    Top:0px;
    Right:0px;
    Border-bottom-left-radius: 10px;
    max-width: 100%;
    font-size:medium;
    text-align: center;
    padding:3px;
  
        }
        h1 a{       
            text-shadow: 0 2px black;
            color:white;
            text-decoration: none;
            margin-left: 10px;
        }
.a2 {color:white;
text-align: right;
float:right;}
.a2 a{
    text-shadow: 0 2px black;
    color:white;

text-decoration: none;
font-size: medium;
margin-right: 5px;
}