<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Cơ sở đào tạo tại TP. Hồ Chí Minh</h1>
<p>Cơ sở Q.Phú Nhuận: 778/B1 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, TP Hồ Chí Minh</p>
<p>Cơ sở Q.12: Lô 24, Công viên phần mềm Quang Trung, Quận 12, TP Hồ Chí Minh</p>
<p>Cơ sở Q.3: 391A Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP Hồ Chí Minh</p>
<br>
<p>Điện thoại liên hệ</p>
<p>Phòng Tư vấn tuyển sinh: (028) 6252 3434 hoặc 0901 660 002</p>
<p>Email phòng tuyển sinh: caodangfpt.hcm@fpt.edu.vn</p>
</body>
</html>