<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div align="left">
    <h1>Giới thiệu chung</h1>
    <p>10:54 25/08/2010</p>
     <p>   Vài nét về Tập đoàn FPT</p>
        <p>Tập đoàn FPT thành lập ngày 13/09/1988, hiện là tập đoàn công nghệ thông tin và viễn thông số 1 của Việt Nam. Tập đoàn FPT hiện nay có tới 83 đơn vị thành viên với hàng trăm đơn vị kinh doanh và các bộ phận hỗ trợ. Tập đoàn FPT có trụ sở tại 6 quốc gia: Nhật, Mỹ, Pháp, Úc, Singapore và Malaysia. Năm 2008, bất chấp khủng hoảng tài chính, toàn tập đoàn đã đạt doanh số hơn 1 tỷ USD, trở thành doanh nghiệp tư nhân đầu tiên của Việt Nam đạt ngưỡng này. FPT hiện là đối tác của hơn 200 tập đoàn công nghệ lớn nhất trên toàn cầu. Bên cạnh đó, FPT cũng đang sở hữu trên 1.000 chứng chỉ công nghệ cấp quốc tế của các đối tác công nghệ hàng đầu thế giới.</p>
</div>
</body>
</html>