<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab6b1.css">
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="http://127.0.0.1:5500/lab6/lab6b1.html">Trang chủ</a> |
            <a href="http://127.0.0.1:5500/lab6/asd.html" target="page">Giới thiệu</a> |
            <a href="http://127.0.0.1:5500/lab6/a.html">Liên hệ</a> |
            <a href="#">Góp ý</a> |
            <a href="http://127.0.0.1:5500/lab6/hoidap2.html">Hỏi đáp</a>

        </nav>
        <article>
            <iframe name="page" src="https://caodang.fpt.edu.vn/tuyen-sinh/quy-che.html"
            scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
                </ul>
                
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
       </div>
</body>
</html>