<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="lab10b1.css">
</head>
<body>
    <from>
        <div class="a1">
          <label> Ho va Ten:</label> <br>
          <input class="control" tabindex="1" type="text">
        </div>
           
        <div class="a1" ><fieldset>
    <legend>Gioi Tinh:</legend> <br>
<input type="radio" name="gt">nam<input type="radio" name="gt">Nu</input>
     </fieldset>  
      </div>

<div class="a1">
    <label>Ngay Sinh: </label><br>
    <input type="date">
    
</div >
<br>
<div class="a1">
    <label>Diem: </label><br>
    <input  class="control" type="number" min="0" max="10" step="0.25">
</div>
<br>

<div class="a1">
    <label>Nghe Nghiep: </label><br>
<input  class="control" type="list">
<datalist>
    <option value="IT"></option>
    <option value="CongNhan"></option>
    <option value="BacSi"></option>
    <option value="ngheSi"></option>
    <option value="nhacSi"></option>
</datalist>
</div>

         <div class="a1"><fieldset>
            <legend>So Thich</legend> <br>
            <label> <input type="checkbox">The Thao</label>
            <label> <input type="checkbox">Du Lich</label>
            <label> <input type="checkbox">Am Nhac</label>
            <label> <input type="checkbox">Am Thuc</label>
      </fieldset> 
      </div>

        <div class="a1">
           <label>    Ghi Chu:</label><br>
               <textarea class="control" tabindex="2" cols="30" rows="5"></textarea>
        </div>
<hr>
        <div class="a1">
         
<button class="nut" tabindex="3">Dang Nhap</button>
<button class="nut" tabindex="4">Dang Ky</button>

        </div>
    </from>
</body>
</html>