
.a1{
    margin: 10px 0;
            }

 .control{
    width: 98%;
    padding:5px;
    outline:none;
    border:1px solid gray;
    border-radius: 3px;
            }

.a1 label{
    font-weight:bold;
    font-variant:small-caps;
}

.a1 legend{
    font-weight:bold;
    font-variant:small-caps;
}

.control:focus{
    background-color: yellow;
    box-shadow: 0 0 3px red;
    border: 1px solid yellow;
}

.nut{
    padding: 8px 30px;
    outline:none;
    border:none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20px blue;
}

.nut:hover{
    color:darkgray;
    box-shadow: inset 0 0 20px gray;
}

.nut:disabled{
    color:darkgray;
    box-shadow: 0 0 20px gray;
}

.a1 textarea:focus{
    background-color: yellow;
    box-shadow: 0 0 3px red;
    border: 1px solid yellow;
}
