<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="lab10b1.css">
</head>
<body>
    <from>
        <div class="a1">
          <label> Ho va Ten:</label> <br>
          <input class="control" tabindex="1"/>
        </div>
           
        <div class="a1" >
           Quoc Tich:   </div>
           <select value="VietNam" readonly="">
               <option>VietNam</option>
               <option>USA</option>
               <option>EngLand</option>
           </select>
        
        <div class="a1">
               Ghi Chu:<br>
               <textarea class="control" tabindex="2"></textarea>
        </div>

        <div class="a1">
         
<button class="nut" tabindex="3">Thêm</button>
<button class="nut" tabindex="4">Sửa</button>
<button class="nut" disabled="">Xóa</button>
        </div>
    </from>
</body>
</html>