<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="video-container">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/YLslsZuEaNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <iframe width="200" height="315" src="https://www.youtube.com/embed/ogkbC0uxWTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1v6dBeNwLTnuZN14MMXCV4GMKpZ5lIuE&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    <div>
        <script src="https://uhchat.net/code.php?f=af66eb"></script>
    </div>
</body>
</html>