
.menu>ul>li
{
    display:inline-block;
    position: relative;
}

.menu>ul>li>a
{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color:white;
    padding: 0 10px;
    line-height: 40px;


}

.menu>ul>li>a:hover
{
    color:yellow;
}

.menu>ul
{
    padding:0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}
.menu ul ul
{
    position:absolute;
    display: none;
}

.menu ul ul a
{
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
}

.menu ul ul a:hover
{
    background-color: orangered;
    color:white;
}

.menu>ul>li:hover >ul
{
    display: block;
}

.menu ul ul
{
    padding: 0px;
    margin:0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: wheat;
    box-shadow: 0 0 1px gray;
}
body{
    padding:0px;
    margin:0px;
   } 
   .container{
    max-width:1000px;
    margin:0 auto;
   } 
   .container > header{
       background-image: url('https://caodang.fpt.edu.vn/wp-content/uploads/Banner1-1.png');
   background-size:100% 100%;
   height:0px;
    padding-bottom:25%;
   } 
   .container > nav{
    line-height:40px;
    background-color:orangered;
   color:white;
   text-align:center;
   font-variant:small-caps;
   } 
   .container > article{
    min-height:400px;
    width:75%;
    background-color:white;
    float:left;
   } 
    .container > aside{
   min-height:400px;
    width:25%;
    background-color:lightgray;
   float:right;
   } 
    .container > footer{
    border-top:5px double orangered;
    line-height:50px;
    background-color:lightcyan;
    text-align:center;
    font-variant:small-caps;
    clear:both;
   } 
    .container > nav > a{
    color:white;
    text-decoration:none;
    margin:0 10px;
   } 
    .container > nav > a:hover{
   color:yellow;
   text-decoration:underline;
   
   } 
   iframe[name=page]{
       width: 100%;
       min-height: 400px;
   }

   .vmenu{
    padding:0px;
     margin:5px;
    list-style:none;
     border-radius:3px;
    box-shadow:0 0 2px gray;
}
 .vmenu a{
     background: url('bullet_hover.gif') no-repeat 10px center;
    display: block;
    border-bottom: 1px dotted orangered;
     color: orangered;
     font-variant: small-caps;
    font-size: larger;
     text-decoration: none;
    padding: 8px 5px 8px 30px;
    background-color: wheat;
}
.vmenu a:hover{
    background: url('bullet.png') no-repeat 10px center;
    border-bottom: 1px dotted white;
    background-color: orangered;
    color: white;
    font-weight: bold;
}