*{padding:0px; margin: 0 auto;}
.menu>ul>li
{
    display:inline-block;
    position: relative;
}

.menu>ul>li>a
{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color:white;
    padding: 0 10px;
    line-height: 40px;


}

.menu>ul>li>a:hover
{
    color:yellow;
}

.menu>ul
{
    padding:0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}
.menu ul ul
{
    position:absolute;
    display: none;
}

.menu ul ul a
{
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
}

.menu ul ul a:hover
{
    background-color: orangered;
    color:white;
}

.menu>ul>li:hover >ul
{
    display: block;
}

.menu ul ul
{
    padding: 0px;
    margin:0px;
    list-style: none;
   
    width: 200px;
    background-color: wheat;
    box-shadow: 0 0 1px gray;
}