body {
  margin: 0 auto;
  max-width: 1920px;
}

.head {
  text-align: center;
  justify-items: center;
  align-items: center;
  padding-bottom: 50px;
}

.head .menu {
  line-height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: black;
}

.head .menu .logo {
  padding-top: 14px;
}

.head .menu .logo > a > img {
  width: 210px;
}

.head .menu .m {
  padding-left: 60px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.head .menu .m:hover {
  color: #69be28;
}

.head .menu #m1:visited {
  color: #69be28;
}

.head .menu .search {
  padding-top: 10px;
  padding-left: 50px;
}

.head .menu .search > a > img {
  padding: 8px;
  background-color: #69be28;
}

.gioi_thieu {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.gioi_thieu .anh_gt {
  box-shadow: 0 0 5px gray;
}

.gioi_thieu .anh_gt > a > img {
  width: 550px;
  height: 400px;
}

.gioi_thieu .loi_gt {
  padding-left: 20px;
}

.gioi_thieu .loi_gt .gach {
  color: #69be28;
  text-shadow: 0 0 5px #69be28;
}

.gioi_thieu .loi_gt .van_ban_gt {
  line-height: 24px;
  width: 500px;
  font-size: 18px;
}

.gioi_thieu .loi_gt .xem_chi_tiet {
  padding: 10px;
  background-color: #69be28;
}

.gioi_thieu .loi_gt .xem_chi_tiet > a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.gioi_thieu .loi_gt .xem_chi_tiet:hover {
  background-color: #333;
}

.san_pham .tieu_de {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

.san_pham .tieu_de .gach {
  font-size: 20px;
  color: #69be28;
  text-shadow: 0 0 5px #69be28;
}

.san_pham .moto > article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.san_pham .moto > article .motos {
  padding-right: 30px;
  padding-bottom: 30px;
}

.san_pham .moto .motos .anh_moto > a > img {
  width: 100%;
  height: 240px;
}

.san_pham .moto .motos .anh_moto:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  cursor: pointer;
}

.san_pham .moto .motos .ten_moto {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.san_pham .moto .motos .gia_moto {
  text-align: center;
  font-size: large;
}

.san_pham .moto .motos .nhan_xet {
  text-align: center;
}

.san_pham .moto .motos:hover > .ten_moto {
  color: #69be28;
}

.xem_tat_ca {
  justify-content: center;
  display: flex;
  padding-top: 10px;
  padding-bottom: 50px;
}

.xem_tat_ca > a {
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 10px;
  background-color: #69be28;
}

.dich_vu {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
}

.dich_vu .anh_dv {
  position: relative;
  background-image: url("../images/nen_dich_vu.jpg");
  width: 100%;
  height: 660px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.dich_vu .anh_dv .dv_thuong {
  float: right;
  position: relative;
  min-height: 100%;
  width: 950px;
  background: rgba(0, 0, 0, 0.8);
}

.dich_vu .anh_dv .dv_thuong .noi_dung_thuong {
  padding-top: 50px;
  padding-left: 50px;
  width: 850px;
  color: white;
}

.dich_vu .anh_dv .dv_thuong .noi_dung_thuong .gach {
  color: #69be28;
  text-shadow: 0 0 5px #69be28;
}

.dich_vu .anh_dv .dv_thuong .noi_dung_thuong > p {
  font-size: larger;
}

.dich_vu .anh_dv .dv_thuong .noi_dung_thuong > ul > li {
  display: block;
  float: left;
  width: 350px;
  padding-right: 30px;
  min-height: 65px;
  font-size: 18px;
}

.fa-sharp {
  color: #69be28;
}

.final {
  align-items: center;
  justify-content: center;
  display: flex;
}

.final .anh_final {
  background-image: url(../images/anh_footer.jpg);
  width: 100%;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.final .anh_final .thong_tin {
  position: relative;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
}

.final .anh_final .thong_tin .logo_footer {
  padding-top: 120px;
  padding-bottom: 50px;
  text-align: center;
}

.final .anh_final .thong_tin .cty {
  color: #69be28;
  padding-bottom: 30px;
  font-size: larger;
  text-align: center;
}

.final .anh_final .thong_tin .box_lien_he {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.final .anh_final .thong_tin .box_lien_he .lien_he {
  height: 500px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .lien_he > li {
  display: block;
  min-height: 35px;
  font-size: medium;
}

.final .anh_final .thong_tin .box_lien_he .lien_he > li > strong {
  color: #69be28;
}

.final .anh_final .thong_tin .box_lien_he .lien_he > li > strong:hover {
  color: #337ab7;
}

.final .anh_final .thong_tin .box_lien_he .showroom {
  height: 500px;
  padding-left: 80px;
  width: 450px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .showroom > p {
  line-height: 28px;
}

.final .anh_final .thong_tin .box_lien_he .thuong_moto {
  padding-left: 80px;
  height: 500px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .thuong_moto > li {
  min-height: 30px;
  display: block;
  font-size: large;
}

.final .anh_final .thong_tin .box_lien_he .fanpage {
  padding-left: 80px;
  height: 500px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .fanpage .theo_doi {
  padding-top: 80px;
}

.final .anh_final .thong_tin .box_lien_he .fanpage > i {
  padding-right: 5px;
  font-size: 25px;
  border: 0;
}

.final .anh_final .thong_tin .box_lien_he .fanpage > i:hover {
  color: #69be28;
}

.final .anh_final .thong_tin footer {
  display: flex;
  padding-left: 200px;
  color: white;
  font-size: 20px;
}
