body {
  margin: 0 auto;
  max-width: 1920px;
}

.head {
  text-align: center;
  justify-items: center;
  align-items: center;
}

.head .menu {
  line-height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: black;
}

.head .menu .logo {
  padding-top: 14px;
}

.head .menu .logo > a > img {
  width: 210px;
}

.head .menu .m {
  padding-left: 60px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.head .menu .m:hover {
  color: #69be28;
}

.head .menu #m5:visited {
  color: #69be28;
}

.head .menu .search {
  padding-top: 10px;
  padding-left: 50px;
}

.head .menu .search > a > img {
  padding: 8px;
  background-color: #69be28;
}

.tieu_de_gt_con {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom: 50px;
}

.tieu_de_gt_con .nen_gt {
  position: relative;
  background-image: url(../images/nen_gt.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 160px;
}

.tieu_de_gt_con .nen_gt .box_nen_gt {
  position: relative;
  color: black;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
}

.tieu_de_gt_con .nen_gt .box_nen_gt .thong_tin_gt {
  padding-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
}

.tieu_de_gt_con .nen_gt .thong_tin_gt .ten_gt {
  padding-right: 940px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 35px;
  padding-bottom: 15px;
}

.tieu_de_gt_con .nen_gt .thong_tin_gt .duong_dan_gt {
  padding-right: 940px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.tieu_de_gt_con .nen_gt .thong_tin_gt .duong_dan_gt > a {
  text-decoration: none;
  color: #69be28;
}

.form_lien_he {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom: 20px;
}

.form_lien_he .form {
  width: 800px;
  min-height: 550px;
}

.form_lien_he .form > legend {
  text-align: center;
  width: 60%;
}

.form_lien_he .form > legend > marquee > img {
  width: 66px;
  border: none;
}

.form_lien_he .form .form_thong_tin {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh {
  line-height: 60px;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #hoTen {
  width: 600px;
  height: 35px;
  color: black;
  font-size: 20px;
  padding-left: 10px;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #hoTen:focus {
  outline: none;
  border-color: #6bf600;
  box-shadow: 0 0 3px #6bf600;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #SDT {
  width: 600px;
  height: 35px;
  color: black;
  font-size: 20px;
  padding-left: 10px;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #SDT:focus {
  outline: none;
  border-color: #6bf600;
  box-shadow: 0 0 3px #6bf600;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #email {
  width: 600px;
  height: 35px;
  color: black;
  font-size: 20px;
  padding-left: 10px;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #email:focus {
  outline: none;
  border-color: #6bf600;
  box-shadow: 0 0 3px #6bf600;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #noidung {
  width: 600px;
  height: 150px;
  color: black;
  font-size: 20px;
  padding-left: 10px;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #noidung:focus {
  outline: none;
  border-color: #6bf600;
  box-shadow: 0 0 5px #6bf600;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #DK {
  padding: 15px;
  width: 200px;
  color: white;
  background-color: #69be28;
  border-radius: 10px;
  font-size: 20px;
}

.form_lien_he .form .form_thong_tin .thong_tin_lh #DK:hover {
  background-color: #337ab7;
}

.thongtin_lienhe {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 28px;
}

.thongtin_lienhe .tt_lh {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 28px;
  width: 830px;
}

.thongtin_lienhe .tt_lh > h2 {
  padding-bottom: 20px;
}

.final {
  align-items: center;
  justify-content: center;
  display: flex;
}

.final .anh_final {
  background-image: url(../images/anh_footer.jpg);
  width: 100%;
  height: 850px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.final .anh_final .thong_tin {
  position: relative;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
}

.final .anh_final .thong_tin .logo_footer {
  padding-top: 120px;
  padding-bottom: 50px;
  text-align: center;
}

.final .anh_final .thong_tin .cty {
  color: #69be28;
  padding-bottom: 30px;
  font-size: larger;
  text-align: center;
}

.final .anh_final .thong_tin .box_lien_he {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.final .anh_final .thong_tin .box_lien_he .lien_he {
  height: 500px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .lien_he > li {
  display: block;
  min-height: 35px;
  font-size: medium;
}

.final .anh_final .thong_tin .box_lien_he .lien_he > li > strong {
  color: #69be28;
}

.final .anh_final .thong_tin .box_lien_he .lien_he > li > strong:hover {
  color: #337ab7;
}

.final .anh_final .thong_tin .box_lien_he .showroom {
  height: 500px;
  padding-left: 80px;
  width: 450px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .showroom > p {
  line-height: 28px;
}

.final .anh_final .thong_tin .box_lien_he .thuong_moto {
  padding-left: 80px;
  height: 500px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .thuong_moto > li {
  min-height: 30px;
  display: block;
  font-size: large;
}

.final .anh_final .thong_tin .box_lien_he .fanpage {
  padding-left: 80px;
  height: 500px;
  color: white;
}

.final .anh_final .thong_tin .box_lien_he .fanpage .theo_doi {
  padding-top: 80px;
}

.final .anh_final .thong_tin .box_lien_he .fanpage > i {
  padding-right: 5px;
  font-size: 25px;
  border: 0;
}

.final .anh_final .thong_tin .box_lien_he .fanpage > i:hover {
  color: #69be28;
}

.final .anh_final .thong_tin footer {
  display: flex;
  padding-left: 200px;
  color: white;
  font-size: 20px;
}
