<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>DEADEN- ĂN NGON MẶC ĐẸP</title>
</head>
<body>
    <div id="wrapper" >
        <div class="heading">
            <div class="nav-left">
                <ul class="nav_menu-left" >
                    <li>
                        <a href="https://shop.deadendvietnam.com">Shop</a>
                        <ul>
                            <li class="stuff">All products</li>
                            <li class="stuff">Outer</li>
                            <li class="stuff">Tops</li>
                            <li class="stuff">Bottoms</li>
                            <li class="stuff"></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">Collections</a>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">Drops</a>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">Article</a>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">About</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <ul class="nav_menu-right">
                    <li>
                        <a href="https://shop.deadendvietnam.com">EN</a>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">VI</a>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">My account</a>
                    </li>
                    <li>
                        <a href="https://shop.deadendvietnam.com">Shopping bag</a>
                    </li>
                </ul>
            </div>
            <div class="logo">
                <div class="logo" >
                    <a href="https://shop.deadendvietnam.com/"></a>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2486.64 803.51">
                        <path d="M361.6 25.62Q333 0 293.45 0H2.66s25 3.78 49.68 22.33c6.53 4.9 11.5 11.68 15.5 18.43 9.26 15.62 15.05 31.8 15.05 49.4l1.3 615.2c0 17.6-6.26 39.68-15.52 55.26a94.38 94.38 0 0 1-16.79 20.57C30.28 800.25 0 803.5 0 803.5l312.77-1.56a97.42 97.42 0 0 0 48.84-24q28.4-25.33 28.62-60.27V86.6q.01-35.37-28.62-60.98zm-62 647.08c0 31-20.57 46.06-58.7 46.06h-71.8V82h85.54c9.3 0 17.95 1.6 25.12 4.73 11.95 5.23 19.8 14.77 19.8 28.44zM1410.85 25.62Q1382.2 0 1342.68 0H1051.9s25 3.78 49.68 22.33c6.53 4.9 11.5 11.68 15.5 18.43 9.25 15.58 15 31.76 15 49.35l1.3 615.2c0 17.6-6.26 39.68-15.52 55.26a94.38 94.38 0 0 1-16.79 20.57c-21.62 19.07-51.9 22.3-51.9 22.3l312.78-1.56a97.46 97.46 0 0 0 48.84-24q28.35-25.37 28.6-60.3V86.6q.05-35.37-28.57-60.98zm-62 647.08c0 31-20.57 46.06-58.7 46.06h-71.76V82h85.55c24.8 0 44.92 11.3 44.92 33.17zM2458 25.64Q2429.38 0 2389.85 0h-290.8s25 3.78 49.68 22.33c6.53 4.9 11.5 11.67 15.5 18.43 9.26 15.58 15.05 31.76 15.05 49.35l1.3 615.2c0 17.6-6.25 39.68-15.5 55.26a94.38 94.38 0 0 1-16.79 20.57c-21.63 19.07-51.9 22.3-51.9 22.3l303.43-.34a103.8 103.8 0 0 0 9.34-1.22A97.5 97.5 0 0 0 2458 778q28.36-25.37 28.62-60.3V86.62q.02-35.37-28.62-60.98zm-120.74 693.14h-71.76V82h85.5c10.86 0 20.8 2.16 28.58 6.43 10 5.48 16.35 14.44 16.35 26.74v557.55c.07 31-20.53 46.06-58.67 46.06zM2114.64 86.62v631.04q-.27 35-28.62 60.3a97.43 97.43 0 0 1-48.83 24q-4.6.8-9.35 1.23l-3.76.05-.1-688c0-12.3-6.36-21.27-16.35-26.75-7.76-4.26-17.72-6.42-28.57-6.42h-85.56v721.36l-85.8.05L1807.3 0h210.55q39.54 0 68.16 25.6 28.62 25.6 28.63 61zM711.1 74.27V0H380.24c29.76 6 50.32 19.15 65.2 40.77 8.33 12.1 11.08 26.14 11.9 36.14v648.57c-.82 10-3.57 24-11.9 36.14-14.87 21.6-35.4 34.77-65.2 40.76H711.1v-74.3H546V438.3h138V364H546V74.27zm884.32 364.03h138V364h-138V74.27h165.06V0h-330.83c29.8 6 50.32 19.14 65.2 40.76 8.27 12 11.05 25.94 11.9 35.93v649c-.84 10-3.62 23.9-11.9 35.93-14.87 21.6-35.4 34.77-65.2 40.76h330.83v-74.3h-165.06zM1036.6 25.64Q1008 0 968.44 0H757.9l.38 803.44 85.8-.05V438.24H974.6v365l3.76-.05q4.76-.42 9.35-1.23a97.43 97.43 0 0 0 48.83-24q28.37-25.35 28.62-60.3V86.62q.06-35.37-28.57-60.98zM844.1 364.1V82h85.55c10.85 0 20.8 2.16 28.57 6.42 10 5.48 16.35 14.44 16.35 26.75v248.9z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="containers">
            <section class="main">
                <div class="products">
                    <ul class="items">
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/sinh-to-bo-ca-hoi/" >
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2022/04/2-300x300.png" alt="">
                                <h2 class="products_name" >SINH TỐ BƠ CÁ HỒI</h2>
                                <strong class="products_name-secondary" >AO AO</strong>
                            </a>
    
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/nang/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2022/01/NANG-PRODUCT.png" alt="">
                                <h2 class="products_name">TOO NẮNG</h2>
                                <strong class="products_name-secondary" >T-SHIRT</strong>
                                <strong class="onsale">30% OFF</strong>
                            </a>
                            
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/wp-content/uploads/2021/06/nguyen_navy_01-600x600.png">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2021/06/nguyen_navy_01-600x600.png" alt="">
                                <h2 class="products_name">NGUYỄN T-SHIRT</h2>
                                <strong class="products_name-secondary" >IN NAVY BLUE    </strong>
                                <strong class="onsale">30% OFF</strong>
                            </a>
                            
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/tui-banh-chung/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2021/01/BANHCHUNG-01-1-600x600.png" alt="">
                                <h2 class="products_name">BÁNH CHƯNG TOTE BAG </h2>
                                <strong class="products_name-secondary" >IN GREEN</strong>
                            </a>
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/concho-hoodie/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2020/12/concho-hoodie-01-600x600.png" alt="">
                                <h2 class="products_name" >CON CHO HOODIE </h2>
                                <strong class="products_name-secondary" >IN BLACK</strong>
                            </a>
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/concho-t-shirt-3/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2020/09/8-e1601800026541-600x600.png" alt="">
                                <h2 class="products_name" >CON CHÓ</h2>
                                <strong class="products_name-secondary" >T-SHIRT GREY</strong>
                            </a>
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/tiger-work-jacket/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2020/08/jacket_front-e1598092442728-600x600.png" alt="">
                                <h2 class="products_name" >TIGER WORK JACKET </h2>
                                <strong class="products_name-secondary" >IN DARK GREEN</strong>
                            </a>
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/reimagine-ammo-belt/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2020/08/snitch-shirt_front-e1598091196488-600x600.png" alt="">
                                <h2 class="products_name" >REIMAGINE: AMMO BELT </h2>
                                <strong class="products_name-secondary" >IN GREY</strong>
                                <strong class="onsale">40% OFF</strong>
                            </a>
                        </li>
                        <li class="products_type">
                            <a href="https://shop.deadendvietnam.com/product/reimagine-the-grenade-vest/">
                                <img width="300" height="300" src="https://shop.deadendvietnam.com/wp-content/uploads/2020/08/vest_front-600x600.png" alt="">
                                <h2 class="products_name" >REIMAGINE : GRENADE VEST</h2>
                                <strong class="products_name-secondary" >IN MILITARY GREEN</strong>
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </div>
            </section>
            
        </div>
        <div class="footer">
            <div class="footer_menu">
                <ul >
                    <li class="menu items">
                        <a href="https://shop.deadendvietnam.com/">ABOUT</a>
                    </li>
                    <li class="menu items">
                        <a href="https://shop.deadendvietnam.com/">CONTACT</a>
                    </li>
                    <li class="socials">
                        <div class="instagram">
                            <a href="https://instagram.com/deadendvietnam"></a>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="display:block; width: .875rem; height: auto; fill: currentColor;">
                                <path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"></path>
                            </svg>
                        </div>
                        <div class="facebook">
                            <a href="https://facebook.com/deadendvietnam"></a>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="display:block; width: .875rem; height: auto; fill: currentColor;">
                                <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                            </svg>
                        </div>
                    </li>
                </ul>
                <div class="footer-bottom">
                    <ul>
                        <li>© 2022 Deadend</li>
                        <li> <a href="https://shop.deadendvietnam.com/terms-conditions/">Terms &amp; Conditions</a></li>
                        <li><a href="https://shop.deadendvietnam.com/privacy-policy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>