<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            width:50%;
            margin: 0 auto;
            border-collapse: collapse;
            
          }

        th, td{
            border: 2px solid green;
            padding: 5px;
        }

        th{
            background-color: greenyellow;
            color:black;
            font-weight: 700;
        }

        .hang2{
            background-color: antiquewhite;
        }

        .hang3{
            color:red;
        }
    </style>
</head>
<body>
    <table border="1">

        <tr >
            <th>Thoi Gian</th>
            <th colspan="3" >Tran Dau</th>
            <th>Truc Tiep</th>
        </tr>

        <tr >
            <th colspan="5" class="hang2">Vong Chung Ket U19 Chau A 2016</th>   
        </tr>

        <tr>
            <td  width="15%">17/10 <br>
                 20:30
            </td>
            
            <td class="hang3">U19 Viet Nam</td>
            <td  width="10%"></td>
            <td>U19 UAE</td>
            <td class="hang3"  width="15%">Foxsports2</td>


        <tr>
            <td>17/10 <br>
                20:30
            </td>

            <td>U19 Iran</td>
            <td></td>
            <td>U19 Nhat Ban</td>
            <td rowspan="3"></td>
        </tr>

        <tr>
             <td>17/10 <br>
                23:30
            </td>

            <td>U19 Irag</td>
            <td></td>
            <td>U19 Trieu Tien</td>
            
        </tr>

        <tr>
            <td>17/10 <br>
                23:30
            </td>

            <td>U19 Yemen</td>
            <td></td>
            <td>U19 Qatar</td>
           
        </tr>

        
    </table>
</body>
</html>