<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            width: 40%;
            margin: 0 auto;
            border-collapse: collapse;
            
        }

        td, th { 
            border: 2px solid rgb(94, 184, 233);
            padding:5px;
        }

        th{
            background-color: rgb(50, 113, 190);
            color:white;
        }

       td{
            height: 30px;
       }

       .maunen{background-color: antiquewhite;}
       .sole{background-color: whitesmoke;}
    </style>
</head>
<body>
    <table border="1">
        <tr class="content">
            <th rowspan="2" width="9%" >Ngoại tệ </th>
            <th colspan="2">Tỷ giá mua </th>
            <th rowspan="2" width="5%">Tỷ giá bán </th>
        </tr>

        <tr>
            <th width="5%">Tiền mặt </th>
            <th width="5%">Chuyển khoản </th>
            
        </tr>

        <tr>
            <td class="maunen sole">USD (USD 50-100)</td>
            <td class="maunen sole">22,250</td>
            <td class="maunen sole">22,260</td>
            <td class="maunen sole">22,345</td>
        </tr>

        <tr>
            <td class="maunen ">USD (USD 5-20)</td>
            <td class="maunen ">22,240</td>
            <td class="maunen "></td>
            <td class="maunen "></td>
        </tr>

        <tr>
            <td class="maunen sole">USD (Dưới 5 USD)</td>
            <td class="maunen sole">22,230</td>
            <td class="maunen sole"></td>
            <td class="maunen sole"></td>
        </tr>

        <tr>
            <td class="maunen ">EUR</td>
            <td class="maunen ">24,041</td>
            <td class="maunen ">24,284</td>
            <td class="maunen ">24,649</td>
        </tr>

        <tr>
            <td class="maunen sole">GBP</td>
            <td class="maunen sole">26,621</td>
            <td class="maunen sole">26,890</td>
            <td class="maunen sole">27,339</td>
        </tr>

        <tr>
            <td class="maunen ">JPY</td>
            <td class="maunen ">208,00</td>
            <td class="maunen ">212,70</td>
            <td class="maunen ">216,11</td>
        </tr>

        <tr>
            <td class="maunen sole">HKD</td>
            <td class="maunen sole">2,756</td>
            <td class="maunen sole">2,841</td>
            <td class="maunen sole">2,907</td>
        </tr>

        <tr>
            <td class="maunen ">CNY</td>
            <td class="maunen "></td>
            <td class="maunen ">3,266</td>
            <td class="maunen ">3,350</td>
        </tr>

        <tr>
            <td class="maunen sole">AUD</td>
            <td class="maunen sole">16,401</td>
            <td class="maunen sole">16,736</td>
            <td class="maunen sole">17,110</td>
        </tr>
    </table>
</body>
</html>