<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT PolyTechnic</title>
    <link rel="stylesheet" href="l5b2.css">
</head>

<body>
<span> Hiển thị 1-8 trong 57 sản phẩm
</span>
<span class="menu">
<select>
    <option>Sản phẩm nổi bật</option>
    <option>giá trị giảm dần</option>
    <option>giá trị tăng dần</option>
    <option>bán chạy nhất</option>
    <option>tên A-Z</option>
    <option>tên Z-A</option>
</select>
</span>
<br>
    <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>
       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>
       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>
       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>
<br>
       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/253531669.jpeg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>
</body>
</html>