.sanpham>img{max-width: 95%;}
.sanpham >img:hover {
    box-shadow:2px 2px 20px red;
    }
    .column{width: 25%;
    float: left;}
.sanpham{
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
        padding:10px;
        margin:5px;
        text-align: center;
    }
.sanpham.ten{
        font-size: larger;
        font-variant: small-caps;
        color:blue;
    }
.sanpham .gia{
        color:red;
        font-size: larger;
        font-weight: bold;
    }
.sanpham.gia del{
        color:gray;
    } 