<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="l5b3.css">
</head>
<body>
    <div class="a2">
    <span> Hiển thị 1-8 trong 57 sản phẩm</span>
<span >
<select>
    <option onclick="code"><a href="http://127.0.0.1:5500/tai.html">Sản phẩm nổi bật</a></option>
    <option><a href="">Giá trị giảm dần</a></option>
    <option><a href="">Giá trị tăng dần</a></option>
    <option><a href="">Bán chạy nhất</a></option>
    <option><a href="">tên A-Z</a></option>
    <option><a href="">tên Z-A</a></option>
</select>
</span>
</div>
<br>
<p >
    <div class="menu">
    <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>

       <div class="column">
        <div class="sanpham">
        <div class="ten">Nokia 2006</div>
        <img src="http://cdn-img-v1.webbnc.net/upload/web/38/3853/product/2018/07/19/01/52/153196516536.jpg_resize380x420.jpg" />
        <div class="gia">
        <del>$ 150</del> $ 148
        </div>
        </div>
       </div>
    </div>
    </p>
</body>
</html>