<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Trang4.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="head">
      <div class="menu">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo-thuongmotor.png" alt="Shop"
          /></a>
        </div>
        <nav>
          <a href="index.html" class="m"><strong>TRANG CHỦ</strong></a>
          <a href="Trang2.html" class="m"><strong>GIỚI THIỆU</strong></a>
          <a href="Trang3.html" class="m"><strong>SẢN PHẨM</strong></a>
          <a href="Trang4.html" class="m" id="m4"><strong>DỊCH VỤ</strong></a>
          <a href="Trang5.html" class="m"><strong>LIÊN HỆ</strong></a>
        </nav>
        <div class="search">
          <a href="#" class="search"
            ><img src="images/ic-search.png" alt="Tìm kiếm"
          /></a>
        </div>
      </div>
    </div>

    <div class="tieu_de_gt_con">
      <div class="nen_gt">
        <div class="box_nen_gt">
          <div class="thong_tin_gt">
            <div class="ten_gt">DỊCH VỤ</div>
            <div class="duong_dan_gt">
              <a href="index.html">Trang chủ</a> » Dịch vụ
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dich_vu">
      <div class="anh_dv">
        <div class="dv_thuong">
          <div class="noi_dung_thuong">
            <span><h1>DỊCH VỤ CỦA THƯỞNG MOTOR</h1></span>
            <span class="gach">________</span><br />
            <span class="gach">____________</span><br />
            <p>
              Thưởng motor là nơi phân phối hơn 16 siêu phẩm motor đến từ
              Kawasaki - thương hiệu motor hàng đầu thế giới. Nhằm đem lại những
              dịch vụ tốt nhất đến khách hàng như :
            </p>
            <br />
            <ul>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Dịch vụ cứu hộ
                xe pkl 24/24.
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Nhận Design,
                độ chế tân trang, sửa chữa xe PKL
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Bọc carbon
                fiber cho tất cả các chi tiết xe.
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Đồ chơi xe mô
                tô: Phuộc Upside Down, Pô độ xe PKL, Móc Pô cho các dòng xe PKL
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Lên Cafe
                Racer, Tracker, Cruiser, Bobber
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Xử lý, sữa
                chữa tất cả khung sườn, chảng 3
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Nhận phục hồi
                tất cả các xe tai nạn PKL.
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Cung cấp đồ
                chơi, linh kiện, phụ kiện chính hãng.
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Chuyên Thiết
                Kế Tem Xe theo yêu cầu
              </li>
              <li>
                <i class="fa-sharp fa-solid fa-square-check"></i> Cung Cấp Sỉ Lẻ
                Các Loại Tem Xe
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div style="width: 100%; background-color: #69be28; height: 5px"></div>
    <div class="final">
      <div class="anh_final">
        <div class="thong_tin">
          <div class="logo_footer">
            <img src="images/logo-thuongmotor.png" alt="" />
          </div>
          <div class="cty">
            <strong
              >CÔNG TY TNHH PHÁT TRIỂN THƯƠNG MẠI THẾ HỆ MỚI - GPDK SỐ:
              1001109227</strong
            >
          </div>
          <div class="box_lien_he">
            <div class="lien_he">
              <h2>LIÊN HỆ</h2>
              <li>
                <i class="fa fa-phone"></i> Hotline Hà Nội:
                <strong>0868298822</strong>
              </li>
              <li>
                <i class="fa fa-phone"></i> Hotline Sài Gòn:
                <strong>0868298833</strong>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><strong> huongmotor@gmail.com</strong>
              </li>
              <li>
                <i class="fa fa-globe"></i> Website:
                <strong>https://thuongmotor.com</strong>
              </li>
            </div>

            <div class="showroom">
              <h2>SHOWROOM</h2>
              <p>
                <i class="fa fa-home"></i> Showroom 1: L/K 21/3, KĐTM Văn Khê,
                P. La Khê, Q. Hà Đông, Hà Nội(Đối diện nhà chờ BRT Văn Khê).
              </p>
              <p>
                <i class="fa fa-home"></i> Showroom 2: 415 Phạm Văn Đồng, phường
                Linh Đông, quận Thủ Đức, TP.HCM.( gần vòng xoay Kha Vạn Cân và
                Phạm Văn Đồng).
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14901.647774884188!2d105.763395!3d20.976118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb79eade554cb83b3!2zS0FXQVNBS0kgVknhu4ZUIE5BTS1USMav4bueTkcgTU9UT1IgSMOAIE7hu5hJ!5e0!3m2!1svi!2sus!4v1665052761150!5m2!1svi!2sus"
                width="440"
                height="252"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>

            <div class="thuong_moto">
              <h2>VỀ THƯỞNG MOTOR</h2>
              <li><strong>Giới thiệu</strong></li>
              <li><strong>Liên hệ</strong></li>
              <li><strong>Quyền lợi & Lợi ích</strong></li>
              <li><strong>Điều khoản sử dụng</strong></li>
              <li><strong>Chính sách bảo mật</strong></li>
            </div>

            <div class="fanpage">
              <h2>FANPAGE</h2>
              <h3 class="theo_doi">THEO DÕI CHÚNG TÔI</h3>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <br /><br />
          <hr />
          <footer>Copyright © 2022 Powered by Thưởng Motor</footer>
        </div>
      </div>
    </div>
  </body>
</html>
