<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Trang5.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="head">
      <div class="menu">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo-thuongmotor.png" alt="Shop"
          /></a>
        </div>
        <nav>
          <a href="index.html" class="m"><strong>TRANG CHỦ</strong></a>
          <a href="Trang2.html" class="m"><strong>GIỚI THIỆU</strong></a>
          <a href="Trang3.html" class="m"><strong>SẢN PHẨM</strong></a>
          <a href="Trang4.html" class="m"><strong>DỊCH VỤ</strong></a>
          <a href="Trang5.html" class="m" id="m5"><strong>LIÊN HỆ</strong></a>
        </nav>
        <div class="search">
          <a href="#" class="search"
            ><img src="images/ic-search.png" alt="Tìm kiếm"
          /></a>
        </div>
      </div>
    </div>

    <div class="tieu_de_gt_con">
      <div class="nen_gt">
        <div class="box_nen_gt">
          <div class="thong_tin_gt">
            <div class="ten_gt">LIÊN HỆ</div>
            <div class="duong_dan_gt">
              <a href="index.html">Trang chủ</a> » Liên hệ
            </div>
          </div>
        </div>
      </div>
    </div>

    <form class="form_lien_he" action="" onsubmit="return false">
      <fieldset class="form">
        <legend>
          <marquee direction="right"
            ><img src="images/moto_run.gif" alt="moto running"
          /></marquee>
        </legend>
        <div class="form_thong_tin">
          <div class="thong_tin_lh">
            <h2>ĐĂNG KÍ THÔNG TIN</h2>
            <label
              ><input
                type="text"
                name="hoTen"
                id="hoTen"
                placeholder="HỌ VÀ TÊN" /></label
            ><br />
            <label
              ><input
                type="tel"
                pattern="[0-9]{10}"
                required
                name="SĐT"
                id="SDT"
                placeholder="SỐ ĐIỆN THOẠI" /></label
            ><br />
            <label
              ><input
                type="email"
                name="email"
                id="email"
                placeholder="ĐỊA CHỈ EMAIL" /></label
            ><br />
            <label>
              <textarea
                name="noidung"
                id="noidung"
                placeholder="NỘI DUNG LIÊN HỆ..."
              ></textarea></label
            ><br />
            <label><input type="submit" value="ĐĂNG KÍ" id="DK" /></label>
          </div>
        </div>
      </fieldset>
    </form>

    <div class="thongtin_lienhe">
      <div class="tt_lh">
        <h3>THÔNG TIN LIÊN HỆ</h3>
        <strong>Thưởng Motor - Showroom mua bán xe mô tô PKL nhập khẩu</strong>
        <div class="hotline">
          Hotline Hà Nội: <strong style="color: #69be28">0868298822</strong>
        </div>
        <div class="hotline">
          Hotline Sài Gòn: <strong style="color: #69be28">0868298833</strong>
        </div>
        <div class="FB">
          Facebook:
          <strong style="color: #69be28"
            >https://www.facebook.com/MoToNhapKhauGiaRe</strong
          >
        </div>
        <div class="Email">
          Email: <strong style="color: #69be28">huongmotor@gmail.com</strong>
        </div>
        <div class="website">
          Website:
          <strong style="color: #69be28">https://thuongmotor.com</strong>
        </div>
        <div class="showroom1">
          Showroom 1:
          <strong>
            L/K 21/3, KĐTM Văn Khê, P. La Khê, Q. Hà Đông, Hà Nội(Đối diện nhà
            chờ BRT Văn Khê).</strong
          >
        </div>
        <div class="showroom2">
          Showroom 2:
          <strong>
            415 Phạm Văn Đồng, phường Linh Đông, quận Thủ Đức, TP.HCM.( gần vòng
            xoay Kha Vạn Cân và Phạm Văn Đồng).</strong
          >
        </div>
      </div>
    </div>

    <div style="width: 100%; background-color: #69be28; height: 5px"></div>
    <div class="final">
      <div class="anh_final">
        <div class="thong_tin">
          <div class="logo_footer">
            <img src="images/logo-thuongmotor.png" alt="" />
          </div>
          <div class="cty">
            <strong
              >CÔNG TY TNHH PHÁT TRIỂN THƯƠNG MẠI THẾ HỆ MỚI - GPDK SỐ:
              1001109227</strong
            >
          </div>
          <div class="box_lien_he">
            <div class="lien_he">
              <h2>LIÊN HỆ</h2>
              <li>
                <i class="fa fa-phone"></i> Hotline Hà Nội:
                <strong>0868298822</strong>
              </li>
              <li>
                <i class="fa fa-phone"></i> Hotline Sài Gòn:
                <strong>0868298833</strong>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><strong> huongmotor@gmail.com</strong>
              </li>
              <li>
                <i class="fa fa-globe"></i> Website:
                <strong>https://thuongmotor.com</strong>
              </li>
            </div>

            <div class="showroom">
              <h2>SHOWROOM</h2>
              <p>
                <i class="fa fa-home"></i> Showroom 1: L/K 21/3, KĐTM Văn Khê,
                P. La Khê, Q. Hà Đông, Hà Nội(Đối diện nhà chờ BRT Văn Khê).
              </p>
              <p>
                <i class="fa fa-home"></i> Showroom 2: 415 Phạm Văn Đồng, phường
                Linh Đông, quận Thủ Đức, TP.HCM.( gần vòng xoay Kha Vạn Cân và
                Phạm Văn Đồng).
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14901.647774884188!2d105.763395!3d20.976118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb79eade554cb83b3!2zS0FXQVNBS0kgVknhu4ZUIE5BTS1USMav4bueTkcgTU9UT1IgSMOAIE7hu5hJ!5e0!3m2!1svi!2sus!4v1665052761150!5m2!1svi!2sus"
                width="440"
                height="252"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>

            <div class="thuong_moto">
              <h2>VỀ THƯỞNG MOTOR</h2>
              <li><strong>Giới thiệu</strong></li>
              <li><strong>Liên hệ</strong></li>
              <li><strong>Quyền lợi & Lợi ích</strong></li>
              <li><strong>Điều khoản sử dụng</strong></li>
              <li><strong>Chính sách bảo mật</strong></li>
            </div>

            <div class="fanpage">
              <h2>FANPAGE</h2>
              <h3 class="theo_doi">THEO DÕI CHÚNG TÔI</h3>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <br /><br />
          <hr />
          <footer>Copyright © 2022 Powered by Thưởng Motor</footer>
        </div>
      </div>
    </div>
  </body>
</html>
