<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Trang3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="head">
      <div class="menu">
        <div class="logo">
          <a href="index.html"
            ><img src="images/logo-thuongmotor.png" alt="Shop"
          /></a>
        </div>
        <nav>
          <a href="index.html" class="m"><strong>TRANG CHỦ</strong></a>
          <a href="Trang2.html" class="m"><strong>GIỚI THIỆU</strong></a>
          <a href="Trang3.html" class="m" id="m3"><strong>SẢN PHẨM</strong></a>
          <a href="Trang4.html" class="m"><strong>DỊCH VỤ</strong></a>
          <a href="Trang5.html" class="m"><strong>LIÊN HỆ</strong></a>
        </nav>
        <div class="search">
          <a href="#" class="search"
            ><img src="images/ic-search.png" alt="Tìm kiếm"
          /></a>
        </div>
      </div>
    </div>

    <div class="tieu_de_gt_con">
      <div class="nen_gt">
        <div class="box_nen_gt">
          <div class="thong_tin_gt">
            <div class="ten_gt">SẢN PHẨM</div>
            <div class="duong_dan_gt">
              <a href="index.html">Trang chủ</a> » Sản phẩm
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="san_pham">
      <div class="tieu_de">
        <strong>SẢN PHẨM</strong><br />
        <span class="gach">______</span><br />
        <span class="gach">____________</span><br /><br />
      </div>
      <div class="moto" id="m3">
        <article>
          <div class="motos">
            <div class="anh_moto">
              <a href="Trang1.html"><img src="images/moto_1.png" alt="" /></a>
            </div>
            <div class="ten_moto">
              <strong>YAMAHA XSR155 2022 BẢN KỶ NIỆM</strong>
            </div>
            <div class="gia_moto">Giá bán:<strong> Liên hệ</strong></div>
            <div class="nhan_xet">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</div>
          </div>

          <div class="motos">
            <div class="anh_moto">
              <a href="Trang1.html"><img src="images/moto_2.jpg" alt="" /></a>
            </div>
            <div class="ten_moto"><strong>HONDA REBEL 300 2022</strong></div>
            <div class="gia_moto">Giá bán:<strong> Liên hệ</strong></div>
            <div class="nhan_xet">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</div>
          </div>
          <div class="motos">
            <div class="anh_moto">
              <a href="Trang1.html"><img src="images/moto_3.jpg" alt="" /></a>
            </div>
            <div class="ten_moto"><strong>HONDA LY125 2021</strong></div>
            <div class="gia_moto">Giá bán:<strong> Liên hệ</strong></div>
            <div class="nhan_xet">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</div>
          </div>
        </article>

        <div class="moto" id="m3">
          <article>
            <div class="motos">
              <div class="anh_moto">
                <a href="Trang1.html"><img src="images/moto_4.jpg" alt="" /></a>
              </div>
              <div class="ten_moto"><strong>HONDA SHADOW 150</strong></div>
              <div class="gia_moto">Giá bán:<strong> Liên hệ</strong></div>
              <div class="nhan_xet">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</div>
            </div>

            <div class="motos">
              <div class="anh_moto">
                <a href="Trang1.html"><img src="images/moto_5.jpg" alt="" /></a>
              </div>
              <div class="ten_moto">
                <strong>KAWASAKI Z 650 SE ABS 2021</strong>
              </div>
              <div class="gia_moto">
                Giá bán:<strong> 190000000 VNĐ</strong>
              </div>
              <div class="nhan_xet">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</div>
            </div>
            <div class="motos">
              <div class="anh_moto">
                <a href="Trang1.html"><img src="images/moto_6.jpg" alt="" /></a>
              </div>
              <div class="ten_moto"><strong>KAWASAKI W175 SE 2021</strong></div>
              <div class="gia_moto">
                Giá bán:<strong> 69.500.000 VNĐ</strong>
              </div>
              <div class="nhan_xet">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <span class="xem_tat_ca"
      ><a href="#"><strong>XEM TẤT CẢ</strong></a></span
    >

    <div style="width: 100%; background-color: #69be28; height: 5px"></div>
    <div class="final">
      <div class="anh_final">
        <div class="thong_tin">
          <div class="logo_footer">
            <img src="images/logo-thuongmotor.png" alt="" />
          </div>
          <div class="cty">
            <strong
              >CÔNG TY TNHH PHÁT TRIỂN THƯƠNG MẠI THẾ HỆ MỚI - GPDK SỐ:
              1001109227</strong
            >
          </div>
          <div class="box_lien_he">
            <div class="lien_he">
              <h2>LIÊN HỆ</h2>
              <li>
                <i class="fa fa-phone"></i> Hotline Hà Nội:
                <strong>0868298822</strong>
              </li>
              <li>
                <i class="fa fa-phone"></i> Hotline Sài Gòn:
                <strong>0868298833</strong>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><strong> huongmotor@gmail.com</strong>
              </li>
              <li>
                <i class="fa fa-globe"></i> Website:
                <strong>https://thuongmotor.com</strong>
              </li>
            </div>

            <div class="showroom">
              <h2>SHOWROOM</h2>
              <p>
                <i class="fa fa-home"></i> Showroom 1: L/K 21/3, KĐTM Văn Khê,
                P. La Khê, Q. Hà Đông, Hà Nội(Đối diện nhà chờ BRT Văn Khê).
              </p>
              <p>
                <i class="fa fa-home"></i> Showroom 2: 415 Phạm Văn Đồng, phường
                Linh Đông, quận Thủ Đức, TP.HCM.( gần vòng xoay Kha Vạn Cân và
                Phạm Văn Đồng).
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14901.647774884188!2d105.763395!3d20.976118!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb79eade554cb83b3!2zS0FXQVNBS0kgVknhu4ZUIE5BTS1USMav4bueTkcgTU9UT1IgSMOAIE7hu5hJ!5e0!3m2!1svi!2sus!4v1665052761150!5m2!1svi!2sus"
                width="440"
                height="252"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>

            <div class="thuong_moto">
              <h2>VỀ THƯỞNG MOTOR</h2>
              <li><strong>Giới thiệu</strong></li>
              <li><strong>Liên hệ</strong></li>
              <li><strong>Quyền lợi & Lợi ích</strong></li>
              <li><strong>Điều khoản sử dụng</strong></li>
              <li><strong>Chính sách bảo mật</strong></li>
            </div>

            <div class="fanpage">
              <h2>FANPAGE</h2>
              <h3 class="theo_doi">THEO DÕI CHÚNG TÔI</h3>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <br /><br />
          <hr />
          <footer>Copyright © 2022 Powered by Thưởng Motor</footer>
        </div>
      </div>
    </div>
  </body>
</html>
