<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="l9b1.css">
</head>
<body>
    <h1>LOGIN</h1>
    <div class="form-group">
    USER-NAME: <br></div>
    <input type="text" name="username" class="form-control"><br>
    Pass-Word: <br>
    <input type="password"><br>

    <label><input type="checkbox">remember me?</label>
    <hr>
    <input type="submit"value="Login">
</body>
</html>