<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color:brown;
        }

.a2{
    color:red;
}
 .a1{font-size: larger;}
    </style>
</head>
<body>
    <form action="#" Method=”post” name="Login" Enctype=”multipart/form-data”>
    <h1>Dang Ky</h1>
   <div class="a1"> Ho va Ten: </div>
    <input type="text"  value="" class="a2">

    <div class="a1">  GioiTinh:</div>
    <input type="radio" name="gt">NAM <input type="radio" name="gt">NU</input> 
 
    <div class="a1">Hinh Anh:</div>
<input type="file" value="Chon Tep">

<div class="a1">Quoc Tich:</div><select>
    <option>VietNam</option>
    <option>ThaiLand</option>
    <option>England</option>
    <option>United State America</option>
</select>
<br>
So Thich: <br>
        <label> <input type="checkbox">The Thao</label>
        <label> <input type="checkbox">Du Lich</label>
        <label> <input type="checkbox">Am Nhac</label>
        <label> <input type="checkbox">Am Thuc</label>
        <br>
Ghi Chu:<br>
<textarea cols="35" rows="5" class="a2"></textarea>
<br>
<hr>
<input type="button" value="Dang Ky">
<input type="reset" value="nhap lai">
</form>
</body>
</html>