<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:5px ; margin: 0px;}

        table{width: 70%;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3">
                
                <video controls autoplay loop src="7UPPERCUTS × SEACHAINS - NO INTERNET.mp4" width="100%" height="550px">

                </video>
            </td>
            <td>
                <a href="#">
                    <img src="https://kenh14cdn.com/thumb_w/640/pr/2022/photo1654600595035-1654600595521846451754-63790224097299.jpg" width="70%"  >
                </a>
            </td>
        </tr>

        <tr>
            
            <td>
                <img src="https://kenh14cdn.com/thumb_w/640/pr/2022/photo1654600595035-1654600595521846451754-63790224097299.jpg" width="70%"  >
            </td>
        </tr>

        <tr>
            
            <td>
                <img src="https://kenh14cdn.com/thumb_w/640/pr/2022/photo1654600595035-1654600595521846451754-63790224097299.jpg" width="70%"  >
            </td>
        </tr>
    </table>
</body>
</html>