<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0px; margin:0px;}
            td{padding:10px;}
            
            h1{color:blue;}

            .noidung{
                position: absolute;
   
            }
    </style>
</head>
<body>
     <div class="swaper">
   <h2>Sinh Vien</h2>

   <hr>

<nav>
    <table>
    <tr>
        <td>
            <img src="https://vtv1.mediacdn.vn/thumb_w/650/2020/8/20/photo1534139475155-15341394751561891087312-1597925109215457201345.jpg" width="200px">
        </td>
        <td class="noidung">
            <h1>So Tay Sinh Vien</h1>
            <p>So tay sinh vien cung cap nhung thong tin quy dinh ve moi truong hoc tap</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="https://vtv1.mediacdn.vn/thumb_w/650/2020/8/20/photo1534139475155-15341394751561891087312-1597925109215457201345.jpg" width="200px">
        </td>
        <td  class="noidung">
            <h1>So Tay Sinh Vien</h1>
            <p>So tay sinh vien cung cap nhung thong tin quy dinh ve moi truong hoc tap</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="https://vtv1.mediacdn.vn/thumb_w/650/2020/8/20/photo1534139475155-15341394751561891087312-1597925109215457201345.jpg" width="200px">
        </td>
        <td  class="noidung">
            <h1>So Tay Sinh Vien</h1>
            <p>So tay sinh vien cung cap nhung thong tin quy dinh ve moi truong hoc tap</p>
        </td>
    </tr>
    </table>
</nav>

     </div>
     <audio controls autoplay loop src="c.mp3" type="audio/mpeg">
     </audio>
</body>
</html>