<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        #sawper{
            width: 700px;
            height: 350px;
          
        }

        .videos{
            width: 450px;
            float: left;
            margin-right: 10px;
        }


        .video1{
            position: relative;
            right: -20%;
            width:190px;
            padding-bottom: 20px;
            
        }
    </style>
</head>
<body>
    <div id="swaper">


        <div class="videos" >
            <iframe src="/demo/lab12/vid/vid1.html" name="page" scrolling="auto" frameborder="0" width="700px" height="450px" style="text-align: center;"> </iframe>
        </div>

        <div class="anh">
            <a target="page" href="/demo/lab12/vid/vid1.html"><img class="video1" src="https://kenh14cdn.com/thumb_w/640/pr/2022/photo1654600595035-1654600595521846451754-63790224097299.jpg"></a><br>
            <a target="page" href="/demo/lab12/vid/vid2.html"><img class="video1" src="https://kenh14cdn.com/thumb_w/640/pr/2022/photo1654600595035-1654600595521846451754-63790224097299.jpg"></a><br>
            <a target="page" href="/demo/lab12/vid/vid3.html"><img class="video1" src="https://kenh14cdn.com/thumb_w/640/pr/2022/photo1654600595035-1654600595521846451754-63790224097299.jpg"></a><br>
        </div>

    </div>
</body>
</html>